spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/xisney?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

!Establece la capacidad máxima de transferencia
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB